[options]
font = Monospace  12 

[colors]

# special
foreground      = #cfcfc2
foreground_bold = #cfcfc2
cursor          = #cfcfc2
background      = rgba(0,0,0,0.75)

# black
color0  = #2a2e32
color8  = #31363b

# red
color1  = #c0392b
color9  = #f44f4f

# green
color2  = #218058
color10 = #27ae60

# yellow
color3  = #fdbc4b
color11 = #fdbc4b

# blue
color4  = #2980b9
color12 = #0099ff

# magenta
color5  = #8e44ad
color13 = #af81ff

# cyan
color6  = #f7881b
color14 = #f9993b

# white
color7  = #acada1
color15 = #ffffff

